{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rcJhZiCJ1j-xeT581NTDb",
      "type": "ellipse",
      "x": 817,
      "y": 234,
      "width": 187.00000000000003,
      "height": 184,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989502499,
      "version": 98,
      "versionNonce": 1792122019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AcncpfREw5eYIDztRv9q"
        },
        {
          "id": "LyzE_-f4vBIKvor-JypgE",
          "type": "arrow"
        }
      ],
      "updated": 1689231607417,
      "link": null,
      "locked": false
    },
    {
      "id": "2AcncpfREw5eYIDztRv9q",
      "type": "text",
      "x": 883.3355434248781,
      "y": 313.4461761308376,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212758829,
      "version": 13,
      "versionNonce": 438186765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rcJhZiCJ1j-xeT581NTDb",
      "originalText": "Client",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1146884163,
      "isDeleted": false,
      "id": "XcXawXoc8abG9Yas_2OF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5,
      "y": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187.00000000000003,
      "height": 184,
      "seed": 1355775107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Swf0LOgeXdEjxfTsH4oX8"
        },
        {
          "id": "LyzE_-f4vBIKvor-JypgE",
          "type": "arrow"
        }
      ],
      "updated": 1689231607417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1264470381,
      "isDeleted": false,
      "id": "Swf0LOgeXdEjxfTsH4oX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1463.0355480025148,
      "y": 309.44617613083756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 324203555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcXawXoc8abG9Yas_2OF0",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LyzE_-f4vBIKvor-JypgE",
      "type": "arrow",
      "x": 1012,
      "y": 322,
      "width": 376,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585987629,
      "version": 86,
      "versionNonce": 1469517795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cWzsAdhbqb6ccl-G6Khnk"
        }
      ],
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcJhZiCJ1j-xeT581NTDb",
        "focus": -0.03760930245564454,
        "gap": 8.081164028538595
      },
      "endBinding": {
        "elementId": "XcXawXoc8abG9Yas_2OF0",
        "focus": 0.02786730789180733,
        "gap": 12.519411060451901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWzsAdhbqb6ccl-G6Khnk",
      "type": "text",
      "x": 1158.6400299072266,
      "y": 296,
      "width": 82.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950938371,
      "version": 22,
      "versionNonce": 1561105357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "text": "HTTP 1.1\nGET /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LyzE_-f4vBIKvor-JypgE",
      "originalText": "HTTP 1.1\nGET /",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 915479427,
      "isDeleted": false,
      "id": "CwnOfnc4mewC-VCzWYnMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.75,
      "y": 511,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 187.00000000000003,
      "height": 184,
      "seed": 772360899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5TC52T9_Iby4_bzKZA586"
        }
      ],
      "updated": 1689231607417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 188912173,
      "isDeleted": false,
      "id": "5TC52T9_Iby4_bzKZA586",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.0855434248781,
      "y": 590.4461761308377,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1018755683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwnOfnc4mewC-VCzWYnMD",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 763933475,
      "isDeleted": false,
      "id": "kUUXd0yRLlDigDC58HztV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1397.25,
      "y": 507,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187.00000000000003,
      "height": 184,
      "seed": 621917699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRCtme1wjZrkV8HAovwCW"
        },
        {
          "id": "8eEEBtE2TnrWu_d-oFJkz",
          "type": "arrow"
        }
      ],
      "updated": 1689231607417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1391051917,
      "isDeleted": false,
      "id": "oRCtme1wjZrkV8HAovwCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7855480025148,
      "y": 586.4461761308377,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1712455075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUUXd0yRLlDigDC58HztV",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8eEEBtE2TnrWu_d-oFJkz",
      "type": "arrow",
      "x": 1536,
      "y": 509,
      "width": 140,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14467427,
      "version": 738,
      "versionNonce": 172082509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -7
        ],
        [
          53,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUUXd0yRLlDigDC58HztV",
        "focus": -0.9524395828286536,
        "gap": 8.437616430301432
      },
      "endBinding": {
        "elementId": "kUUXd0yRLlDigDC58HztV",
        "focus": 0.87765318797325,
        "gap": 24.171022399141364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxVMCoAf-ErEOJaZ73yiQ",
      "type": "text",
      "x": 1685,
      "y": 472,
      "width": 232.2397918701172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299747277,
      "version": 40,
      "versionNonce": 232100781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231607417,
      "link": null,
      "locked": false,
      "text": "Looks up file\nAssociated with /\n(index.html in this case)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Looks up file\nAssociated with /\n(index.html in this case)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 2090676205,
      "isDeleted": false,
      "id": "PxfY9G15C6a4A8Mef_jmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 792.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 187.00000000000003,
      "height": 184,
      "seed": 741645251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQo1cz7CEK30fANH6v-PC"
        },
        {
          "id": "v8NOA7vLS0sOLDWMce99-",
          "type": "arrow"
        }
      ],
      "updated": 1689231806454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 184537443,
      "isDeleted": false,
      "id": "LQo1cz7CEK30fANH6v-PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.8355434248781,
      "y": 871.9461761308376,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1532111715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689231806454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxfY9G15C6a4A8Mef_jmC",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 548543075,
      "isDeleted": false,
      "id": "I8YyASC3ETZ4aSSVyUurf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1595.25,
      "y": 785.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 187.00000000000003,
      "height": 184,
      "seed": 1532806915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-M4tuCbZbM6mEqSL0K4t"
        },
        {
          "id": "v8NOA7vLS0sOLDWMce99-",
          "type": "arrow"
        }
      ],
      "updated": 1689231814540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 249393485,
      "isDeleted": false,
      "id": "y-M4tuCbZbM6mEqSL0K4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7855480025148,
      "y": 865.1961761308376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 584248995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689231814540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8YyASC3ETZ4aSSVyUurf",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v8NOA7vLS0sOLDWMce99-",
      "type": "arrow",
      "x": 1589.0009395153036,
      "y": 879.7949299914039,
      "width": 685.250488487681,
      "height": 5.660401004588493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086315715,
      "version": 1012,
      "versionNonce": 1547870157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HKM4q4jU03HHr3m8B9Zw"
        }
      ],
      "updated": 1689267985469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -685.250488487681,
          5.660401004588493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8YyASC3ETZ4aSSVyUurf",
        "focus": -0.013270934375103351,
        "gap": 6.270663890008393
      },
      "endBinding": {
        "elementId": "PxfY9G15C6a4A8Mef_jmC",
        "focus": 0.019339573834120043,
        "gap": 6.255166289767857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-HKM4q4jU03HHr3m8B9Zw",
      "type": "text",
      "x": 1047.5058832597442,
      "y": 770.1251304936982,
      "width": 397.7396240234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022270883,
      "version": 200,
      "versionNonce": 324012739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689267989993,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1 200 OK\nContent-Type: text/html; charset=utf-8\nServer: hhttpp\n\n<!DOCTYPE HTML>\n<html><body>\n<h1>Hello, World!</h1>\n</body></html>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "v8NOA7vLS0sOLDWMce99-",
      "originalText": "HTTP/1.1 200 OK\nContent-Type: text/html; charset=utf-8\nServer: hhttpp\n\n<!DOCTYPE HTML>\n<html><body>\n<h1>Hello, World!</h1>\n</body></html>\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jM5S3YmLLLyBt3Huhfcbw",
      "type": "text",
      "x": 965.5461120605469,
      "y": 85.5,
      "width": 450.40777587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936421091,
      "version": 86,
      "versionNonce": 1964261187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231843517,
      "link": null,
      "locked": false,
      "text": "Requesting http://kieranwood.ca/",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Requesting http://kieranwood.ca/",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JhLHYN1Fz1Ys1DM5_28io",
      "type": "text",
      "x": 492.79002380371094,
      "y": 324.25,
      "width": 133.41995239257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521913667,
      "version": 128,
      "versionNonce": 1247281827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231779551,
      "link": null,
      "locked": false,
      "text": "1 Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1 Request",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "abkidI4qbkKr5NeG21Zw8",
      "type": "text",
      "x": 484.61202239990234,
      "y": 563,
      "width": 139.7759552001953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923584131,
      "version": 135,
      "versionNonce": 606491565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231789749,
      "link": null,
      "locked": false,
      "text": "2 Process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2 Process",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TTwbZYbdQIhm-4T2gvkIB",
      "type": "text",
      "x": 475.5080337524414,
      "y": 860.5,
      "width": 155.4839324951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486028877,
      "version": 160,
      "versionNonce": 1581248163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231810055,
      "link": null,
      "locked": false,
      "text": "3 Response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3 Response",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zqPE0_n7urYscvtLovGpT",
      "type": "line",
      "x": 469.5,
      "y": 718,
      "width": 1487.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534183661,
      "version": 129,
      "versionNonce": 1218465677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231753386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1487.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1131363235,
      "isDeleted": false,
      "id": "QVHF1jNc5H63Yb9Q-0dxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.25,
      "y": 447.1250652791933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1473.49179289978,
      "height": 0,
      "seed": 479362861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689231763875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1473.49179289978,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1153731181,
      "isDeleted": false,
      "id": "Ay1-rptc_dcW06ZNFIZKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.7306988124177,
      "y": 129.67697945374994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 445.0000000000001,
      "height": 2.5,
      "seed": 346033325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689231843517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.0000000000001,
          2.5
        ]
      ]
    },
    {
      "id": "U448jQlMFV7Sz9lP2nDTy",
      "type": "text",
      "x": 504.8701171875,
      "y": 71.75,
      "width": 271.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127336237,
      "version": 125,
      "versionNonce": 1045811363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231902203,
      "link": null,
      "locked": false,
      "text": "Client: One requesting data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client: One requesting data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "O2C2fawTILV-71EXl-ECj",
      "type": "text",
      "x": 500.88014221191406,
      "y": 119.25,
      "width": 302.2397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62039725,
      "version": 184,
      "versionNonce": 1462189837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689231902203,
      "link": null,
      "locked": false,
      "text": "Server: One processing request\nand responding appropriately",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Server: One processing request\nand responding appropriately",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}