{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 286,
      "versionNonce": 907958160,
      "isDeleted": false,
      "id": "skC9nGrQINJzHebgaldNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.222938647791,
      "y": 505.5331788828843,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 11972237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "^                            $",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^                            $",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 54569328,
      "isDeleted": false,
      "id": "CQp5UbmEF4-_XZIILd-D7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.27914751327,
      "y": 502.23469530424154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 970535053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1301079440,
      "isDeleted": false,
      "id": "FebvhmmYY5qfgKOQm_zVk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4771889611939,
      "y": 502.4762845273002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 863693005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1246362480,
      "isDeleted": false,
      "id": "TQ6QKTSUYsZrRkhgzQnl_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.037558290211,
      "y": 480.6315325708962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.796864722776036,
      "height": 0,
      "seed": 1313514339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.796864722776036,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1408873360,
      "isDeleted": false,
      "id": "m5Q2Hgj6-XS8t_TfDsAc0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9569869800107,
      "y": 479.80720230839034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.851559187703515,
      "height": 39.98001773153209,
      "seed": 1935374371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.851559187703515,
          -39.98001773153209
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1213795696,
      "isDeleted": false,
      "id": "FHp3rucq8fameNQZn-jYU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0577771732112,
      "y": 399.87417605780877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.99995422363281,
      "height": 40,
      "seed": 1533218893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start of\nline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start of\nline",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1335673232,
      "isDeleted": false,
      "id": "kJ2W353mlZQizXhYSc4kz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9504380935207,
      "y": 502.25669735543244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 342049539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 381017968,
      "isDeleted": false,
      "id": "THRJ_Z8lNR0EFZu7D_a1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.782283363422,
      "y": 502.25669735543244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1839852195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1068371856,
      "isDeleted": false,
      "id": "Fgbznb4vdvNyyXFCBp47w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.589790160558,
      "y": 480.4119453990284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.2154429147065,
      "height": 0,
      "seed": 586849859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267.2154429147065,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1705537904,
      "isDeleted": false,
      "id": "fmzEH0gD88yZjGSkw-M8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.954774243084,
      "y": 479.58761513652263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.09810299737319,
      "height": 105.29819990088396,
      "seed": 1060363747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v04aWJJJiDNXlDnojYKEn",
        "focus": -0.00003764267799260529,
        "gap": 7.784146012854876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.09810299737319,
          -105.29819990088396
        ]
      ]
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 2087034256,
      "isDeleted": false,
      "id": "v04aWJJJiDNXlDnojYKEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1013650385119,
      "y": 306.5052692227838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.73590087890625,
      "height": 60,
      "seed": 1835280771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fmzEH0gD88yZjGSkw-M8d",
          "type": "arrow"
        }
      ],
      "updated": 1689280387002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find all characters until\na : and put it in a group\n(i.e. Server: )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find all characters until\na : and put it in a group\n(i.e. Server: )",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1805284720,
      "isDeleted": false,
      "id": "O_Eud3tWVkNf9GM4oJvB7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.375959342563,
      "y": 265.48133405687827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6879119873047,
      "height": 20,
      "seed": 2091310435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280411322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match HTTP Headers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match HTTP Headers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1874304749,
      "isDeleted": false,
      "id": "Y5sIsnIpyQB96Xd6O2iLd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6923049363613,
      "y": 503.6066701004552,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 873205069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1078448739,
      "isDeleted": false,
      "id": "yxzP2qMAq9he9asGudTz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.7199982541076,
      "y": 502.88190243127895,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 387373997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 647969101,
      "isDeleted": false,
      "id": "FbksUV6CdhDl_SXDVOfKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.050983383227,
      "y": 481.76191814405104,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.59176564774589,
      "height": 0,
      "seed": 1081662989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.59176564774589,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 17141251,
      "isDeleted": false,
      "id": "bDgn9uEVZ33KX9LiQtODE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5434980528958,
      "y": 475.89385729909367,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38.9396277118467,
      "height": 35.630766723382806,
      "seed": 1194038381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6dTgUVM_FtRD9Bmfi7P2N",
        "focus": -0.3310306507190061,
        "gap": 6.492036972398182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.9396277118467,
          -35.630766723382806
        ]
      ]
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 644122541,
      "isDeleted": false,
      "id": "6dTgUVM_FtRD9Bmfi7P2N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6107999020967,
      "y": 393.7710536033126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 217.58387756347656,
      "height": 40,
      "seed": 653819597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bDgn9uEVZ33KX9LiQtODE",
          "type": "arrow"
        }
      ],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match everything after a\nspace and put into a group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match everything after a\nspace and put into a group",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 385575824,
      "isDeleted": false,
      "id": "d71VBo6mBaxvL1t63lW50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.961078294003,
      "y": 672.0748596891132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.416015625,
      "height": 12.180612186048574,
      "seed": 1506825283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "fontSize": 10.150510155040479,
      "fontFamily": 3,
      "text": "Link to regex101: https://regex101.com/r/9IHYxj/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to regex101: https://regex101.com/r/9IHYxj/1",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 159766928,
      "isDeleted": false,
      "id": "_V8_3_En8b9NVgD62AdvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9637942113102,
      "y": 284.853095225765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.16754580139036,
      "height": 0,
      "seed": 1191121549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280411322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.16754580139036,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 967276944,
      "isDeleted": false,
      "id": "lY6WqizUsGvXjLIqX-78J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1179790615874,
      "y": 532.3795105514085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.4239501953125,
      "height": 20,
      "seed": 782293613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 835889008,
      "isDeleted": false,
      "id": "EiPLCnZ0Sxdp0FfKLgp-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5041119179805,
      "y": 550.1418141050355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.009724001870154,
      "height": 0,
      "seed": 1350869069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.009724001870154,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 128042896,
      "isDeleted": false,
      "id": "50coqDyEUdoZx43XXj53-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.353510508899,
      "y": 585.5503469373457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.2399139404297,
      "height": 20,
      "seed": 13986957,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group 1; Header Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group 1; Header Key",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 673130627,
      "isDeleted": false,
      "id": "uVRsAHL_wEj5sum6tDFg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6001374699135,
      "y": 606.6447920289345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 174.22389221191406,
      "height": 20,
      "seed": 791969069,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1689278034690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group 2; Header Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group 2; Header Value",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 300693872,
      "isDeleted": false,
      "id": "5-tZUc7joRcfGDYRAasA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.353510508899,
      "y": 561.0657231703224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 124445197,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 291,
      "versionNonce": 2099402128,
      "isDeleted": false,
      "id": "-TV_JbrV3JTbOhqJMzuGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5596610020897,
      "y": 557.2988579753958,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 232.41558252697277,
      "height": 78.6269272490581,
      "seed": 275737091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "name": "Legend"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 486771568,
      "isDeleted": false,
      "id": "jDureGqRwaYR7cSoNxRKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9968338879792,
      "y": 561.0267508062036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.39993286132812,
      "height": 20,
      "seed": 960616323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280387003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content-Type:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-Type:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1885015075,
      "isDeleted": false,
      "id": "L1-2BsCyfGGvotQ1yxpFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5632911968582,
      "y": 561.0267508062036,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 209.79183959960938,
      "height": 20,
      "seed": 314699555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689278096268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " text/html; charset=utf-8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " text/html; charset=utf-8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1706023280,
      "isDeleted": false,
      "id": "QM-bZqPFccQExcyjDrrY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0121296024893,
      "y": 505.18868412917027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 269.091796875,
      "height": 22.050193385789925,
      "seed": 1725636909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280417556,
      "link": null,
      "locked": false,
      "fontSize": 18.375161154824937,
      "fontFamily": 3,
      "text": "([-!#-'*+.0-9A-Z^-z|~]+:)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "([-!#-'*+.0-9A-Z^-z|~]+:)",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1894299024,
      "isDeleted": false,
      "id": "sVhY6z4-qkPbaCeTyEGBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0088017974226,
      "y": 505.86337490554354,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.0546875,
      "height": 22.050193385789925,
      "seed": 935896173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280417556,
      "link": null,
      "locked": false,
      "fontSize": 18.375161154824937,
      "fontFamily": 3,
      "text": "(.*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(.*)",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1438205549,
      "isDeleted": false,
      "id": "i7_qioKq3vKdSMOHnIXjt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1013588454905,
      "y": 503.3234429342768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1332124899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1916166883,
      "isDeleted": false,
      "id": "PNwtD1QwvzIK91H4dDY3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2994002934145,
      "y": 503.56503215733534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 115804291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1023406285,
      "isDeleted": false,
      "id": "lyN92frPkEBv6XZewEdGr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.8597696224317,
      "y": 481.7202802009315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.796864722776036,
      "height": 0,
      "seed": 915996707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.796864722776036,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 130944643,
      "isDeleted": false,
      "id": "WkNpuZJnYrdSfN0Yw_wxM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2684491841737,
      "y": 479.10255770409873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.561628775856434,
      "height": 119.38235182877378,
      "seed": 2020279235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vT_q8OLh95euAysTl3PpW",
        "focus": -0.7183682847850555,
        "gap": 7.982222432498702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.561628775856434,
          -119.38235182877378
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 784486189,
      "isDeleted": false,
      "id": "vT_q8OLh95euAysTl3PpW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.250749265231,
      "y": 331.73798344282625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.93595886230469,
      "height": 20,
      "seed": 612078435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkNpuZJnYrdSfN0Yw_wxM",
          "type": "arrow"
        }
      ],
      "updated": 1689278017067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "End of line",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End of line",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 835209229,
      "isDeleted": false,
      "id": "TgSyOXlgQpCySRe9uBb9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7633985337832,
      "y": 589.3464576382793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.231964111328125,
      "height": 20,
      "seed": 792610893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689278107172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1947468323,
      "isDeleted": false,
      "id": "3RqZXj-rb3ap3bda7OAW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9575480819058,
      "y": 589.3464576382793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.6639404296875,
      "height": 20,
      "seed": 105494189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689278121976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hhttpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hhttpp",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}