{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1105068656,
      "isDeleted": false,
      "id": "D0NsKbvKxH895A7H1N7tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0748024778559,
      "y": 500.4154588710356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.490234375,
      "height": 21.670965427667,
      "seed": 491643661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "fontSize": 18.059137856389167,
      "fontFamily": 3,
      "text": "([A-z]{3,6}) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "([A-z]{3,6}) ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1422761104,
      "isDeleted": false,
      "id": "nxXL0rIIm_YPXwyXXrigL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6522813575916,
      "y": 500.0032937397828,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.9765625,
      "height": 20.475115837836814,
      "seed": 2013748749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "fontSize": 17.06259653153068,
      "fontFamily": 3,
      "text": "(\\/.*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\\/.*)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1574188144,
      "isDeleted": false,
      "id": "Ua5FoGMhOzIkT0ON8QYoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2361321510957,
      "y": 502.1779009521174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.078125,
      "height": 18.71267375675518,
      "seed": 731745315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "fontSize": 15.593894797295984,
      "fontFamily": 3,
      "text": "(\\d\\.\\d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(\\d\\.\\d)",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 844188272,
      "isDeleted": false,
      "id": "kJ2W353mlZQizXhYSc4kz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.24111048588,
      "y": 502.25669735543244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 342049539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1309856912,
      "isDeleted": false,
      "id": "THRJ_Z8lNR0EFZu7D_a1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8687199122298,
      "y": 502.25669735543244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1839852195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1889434736,
      "isDeleted": false,
      "id": "Fgbznb4vdvNyyXFCBp47w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8262063398997,
      "y": 480.4119453990284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.1939818214289,
      "height": 0,
      "seed": 586849859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127.1939818214289,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 1273610896,
      "isDeleted": false,
      "id": "fmzEH0gD88yZjGSkw-M8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3485179310467,
      "y": 479.58761513652263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.802487394720288,
      "height": 70.71058174119798,
      "seed": 1060363747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v04aWJJJiDNXlDnojYKEn",
        "focus": 0.0028196111858721958,
        "gap": 7.614542855476543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.802487394720288,
          -70.71058174119798
        ]
      ]
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 309685872,
      "isDeleted": false,
      "id": "v04aWJJJiDNXlDnojYKEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5040499591851,
      "y": 321.2624905398481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.62388610839844,
      "height": 80,
      "seed": 1835280771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fmzEH0gD88yZjGSkw-M8d",
          "type": "arrow"
        }
      ],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find 3-6 Letters\nCapital or lowercase\nand put in a group\n(i.e. GET or delete)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find 3-6 Letters\nCapital or lowercase\nand put in a group\n(i.e. GET or delete)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 213053584,
      "isDeleted": false,
      "id": "O_Eud3tWVkNf9GM4oJvB7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.375959342563,
      "y": 265.48133405687827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.391845703125,
      "height": 20,
      "seed": 2091310435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match first line of HTTP Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match first line of HTTP Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 10362992,
      "isDeleted": false,
      "id": "Y5sIsnIpyQB96Xd6O2iLd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3921284195083,
      "y": 501.43236709292677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 873205069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 2015780496,
      "isDeleted": false,
      "id": "yxzP2qMAq9he9asGudTz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0340336607114,
      "y": 501.43236709292665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 387373997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1256231536,
      "isDeleted": false,
      "id": "FbksUV6CdhDl_SXDVOfKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2307745310422,
      "y": 479.58761513652263,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.43323626408937,
      "height": 0,
      "seed": 1081662989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.43323626408937,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 1056705680,
      "isDeleted": false,
      "id": "bDgn9uEVZ33KX9LiQtODE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.752505571703,
      "y": 475.2991531633261,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.261531206223026,
      "height": 80.61928223863339,
      "seed": 1194038381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6dTgUVM_FtRD9Bmfi7P2N",
        "focus": 0.3087251698666799,
        "gap": 1.5768600595210387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.261531206223026,
          -80.61928223863339
        ]
      ]
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1208271984,
      "isDeleted": false,
      "id": "6dTgUVM_FtRD9Bmfi7P2N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.135668342381,
      "y": 293.10301086517165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 246.1118621826172,
      "height": 100,
      "seed": 653819597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bDgn9uEVZ33KX9LiQtODE",
          "type": "arrow"
        }
      ],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "find a / then any\nlength of text until\nnext part of expression and\nput in a group \n(i.e. / or /about or /blog/title)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find a / then any\nlength of text until\nnext part of expression and\nput in a group \n(i.e. / or /about or /blog/title)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1356236944,
      "isDeleted": false,
      "id": "d71VBo6mBaxvL1t63lW50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6234155701352,
      "y": 671.6289721144905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.416015625,
      "height": 12.180612186048574,
      "seed": 1506825283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764544314,
      "link": null,
      "locked": false,
      "fontSize": 10.150510155040479,
      "fontFamily": 3,
      "text": "Link to regex101: https://regex101.com/r/5UF0Re/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to regex101: https://regex101.com/r/5UF0Re/1",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 903001712,
      "isDeleted": false,
      "id": "XHb7040hWN85kc_5zJk-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.375262950137,
      "y": 501.43236709292677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1428904461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1320036496,
      "isDeleted": false,
      "id": "hFH0H5gWkpaKtXWJBjSED",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1600121777903,
      "y": 501.43236709292654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 405704813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1494378608,
      "isDeleted": false,
      "id": "AF2jv1zoYKsL-FMWubMLj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1382406920293,
      "y": 479.5876151365225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.2147239079975,
      "height": 0,
      "seed": 1446771405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.2147239079975,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 1174050448,
      "isDeleted": false,
      "id": "hhboebfKhXcrzCW4KD0yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.1867160611596,
      "y": 475.3005421691591,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.74649767305641,
      "height": 74.61406611783525,
      "seed": 401414445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AQ8aLofEf5kdsc-gEbYuh",
        "focus": 0.30438347751101547,
        "gap": 1.134684850283179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.74649767305641,
          -74.61406611783525
        ]
      ]
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 495704688,
      "isDeleted": false,
      "id": "AQ8aLofEf5kdsc-gEbYuh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.9792705872999,
      "y": 339.55179120104066,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.27992248535156,
      "height": 60,
      "seed": 380332941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hhboebfKhXcrzCW4KD0yc",
          "type": "arrow"
        }
      ],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A number, then a .\nthen a number in \na group (i.e. 1.1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A number, then a .\nthen a number in \na group (i.e. 1.1)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 898188432,
      "isDeleted": false,
      "id": "_V8_3_En8b9NVgD62AdvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9637942113102,
      "y": 284.853095225765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.56961030200046,
      "height": 0,
      "seed": 1191121549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.56961030200046,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 906431600,
      "isDeleted": false,
      "id": "lY6WqizUsGvXjLIqX-78J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1179790615874,
      "y": 532.3795105514085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.4239501953125,
      "height": 20,
      "seed": 782293613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1527919248,
      "isDeleted": false,
      "id": "EiPLCnZ0Sxdp0FfKLgp-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5041119179805,
      "y": 550.1418141050355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.009724001870154,
      "height": 0,
      "seed": 1350869069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.009724001870154,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1011613296,
      "isDeleted": false,
      "id": "CzUqHTm-IOtjh7SUEpgPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6137680785114,
      "y": 567.8460805211905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.11997985839844,
      "height": 20,
      "seed": 1749494691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2102222992,
      "isDeleted": false,
      "id": "Wt_4r0YEI-ra6dPg-dsFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.7476386866367,
      "y": 567.4693940016979,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.27198791503906,
      "height": 20,
      "seed": 274148429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1361227888,
      "isDeleted": false,
      "id": "Isn3i7E6QCrMfpFUfF_uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.0712174312428,
      "y": 567.4693940016977,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 613918787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1274203792,
      "isDeleted": false,
      "id": "GzHO7S4UdzXjI-oNuQfPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.5419140785964,
      "y": 567.8460805211902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.055984497070312,
      "height": 20,
      "seed": 6897325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 937510512,
      "isDeleted": false,
      "id": "50coqDyEUdoZx43XXj53-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.353510508899,
      "y": 585.5503469373457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.0238800048828,
      "height": 20,
      "seed": 13986957,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group 1; Request Method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group 1; Request Method",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 647010448,
      "isDeleted": false,
      "id": "uVRsAHL_wEj5sum6tDFg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6001374699135,
      "y": 606.6447920289345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.29592895507812,
      "height": 20,
      "seed": 791969069,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group 2; Slug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group 2; Slug",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 986642544,
      "isDeleted": false,
      "id": "JUWmDyJfqYNKZbgEkVV7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.470077911436,
      "y": 629.6226697179869,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.40789794921875,
      "height": 20,
      "seed": 1636752365,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group 3; HTTP version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group 3; HTTP version",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1477379728,
      "isDeleted": false,
      "id": "5-tZUc7joRcfGDYRAasA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.353510508899,
      "y": 561.0657231703224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.551971435546875,
      "height": 20,
      "seed": 124445197,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 240,
      "versionNonce": 959867504,
      "isDeleted": false,
      "id": "-TV_JbrV3JTbOhqJMzuGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5596610020897,
      "y": 557.2988579753958,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 232.41558252697277,
      "height": 98.69186810707754,
      "seed": 275737091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "name": "Legend"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1746354288,
      "isDeleted": false,
      "id": "R7rPOkmfFxbYANaJkQh-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5829941273719,
      "y": 501.7773406800029,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.80859375,
      "height": 18.71267375675518,
      "seed": 2046968432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 15.593894797295984,
      "fontFamily": 3,
      "text": "HTTP\\/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\\/",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 641053296,
      "isDeleted": false,
      "id": "qqlDYQzBqO7WwSmgL14Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0992060199956,
      "y": 501.7661392311087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1343151248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1191767184,
      "isDeleted": false,
      "id": "Ps72WI3PyTzB7_ZhNsSyf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4555018324268,
      "y": 501.76613923110847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1092930192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1001776240,
      "isDeleted": false,
      "id": "jhWcX-CI5cINEYG_CRHxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4222190155053,
      "y": 479.9213872747044,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.0049534628572,
      "height": 0,
      "seed": 894236816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.0049534628572,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1851579024,
      "isDeleted": false,
      "id": "1nOkxMz9txGF7docFCwcg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.09639104007,
      "y": 501.76613923110875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1058728592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1449121392,
      "isDeleted": false,
      "id": "0b_SfpNnI3T2ApW0HRxlW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8004106740918,
      "y": 501.7661392311085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1333729424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 553846928,
      "isDeleted": false,
      "id": "tlk8hjn-0kb2IBTG0Pk3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.198105306652,
      "y": 479.9213872747045,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.634190026318493,
      "height": 0,
      "seed": 1596819088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.634190026318493,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 721127536,
      "isDeleted": false,
      "id": "thL1BmYkU8zPB6GH9d_F4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0752511079422,
      "y": 474.38191603730957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.350754071132542,
      "height": 30.70009450139179,
      "seed": 1908546672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_GTY7NqWu1ZiW-2z9fQo-",
        "focus": -0.2004781373190137,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.350754071132542,
          -30.70009450139179
        ]
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 984839824,
      "isDeleted": false,
      "id": "_GTY7NqWu1ZiW-2z9fQo-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9841168872492,
      "y": 422.6818215359178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.80793762207031,
      "height": 20,
      "seed": 1847922288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "thL1BmYkU8zPB6GH9d_F4",
          "type": "arrow"
        }
      ],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blank space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blank space",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1106,
      "versionNonce": 357628528,
      "isDeleted": false,
      "id": "S_Z1c42L-5Jia3tnnnT8T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0398039057468,
      "y": 477.72210174718913,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0292723472298348,
      "height": 57.05393444755174,
      "seed": 973517968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LGeyk0ChLLEs5tqS1EdSK",
        "focus": 0.3595338261250117,
        "gap": 2.4440460244471183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0292723472298348,
          -57.05393444755174
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1613112464,
      "isDeleted": false,
      "id": "LGeyk0ChLLEs5tqS1EdSK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.681637230168,
      "y": 398.22412127519027,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.82394409179688,
      "height": 20,
      "seed": 1315021456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S_Z1c42L-5Jia3tnnnT8T",
          "type": "arrow"
        }
      ],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ignore HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignore HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 942156912,
      "isDeleted": false,
      "id": "ujovsY4UZtmhYPEQNGfss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5746888320461,
      "y": 588.5623407996165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.11997985839844,
      "height": 20,
      "seed": 1291998864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1595085456,
      "isDeleted": false,
      "id": "uZl8qQ2tqw4Q8Nje-eRuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.880826242809,
      "y": 588.1856542801238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.27198791503906,
      "height": 20,
      "seed": 93914256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 491331184,
      "isDeleted": false,
      "id": "mcGMuBr47O7y6EvvPotFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2044049874146,
      "y": 588.1856542801238,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 53.79197692871094,
      "height": 20,
      "seed": 321516176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/about",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/about",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 238174352,
      "isDeleted": false,
      "id": "3eTVRYo69PkwCJvq_spbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5028348321314,
      "y": 588.5623407996163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.055984497070312,
      "height": 20,
      "seed": 1550655632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1434177648,
      "isDeleted": false,
      "id": "iIX8lQSUQ0NBFcKl5cAWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.648869702646,
      "y": 634.6376500583823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.11997985839844,
      "height": 20,
      "seed": 383831152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 758886032,
      "isDeleted": false,
      "id": "3JyWTaXZoDjOvYrFHE6PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0046142735102,
      "y": 634.2609635388898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.27998352050781,
      "height": 20,
      "seed": 1542307440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 411583088,
      "isDeleted": false,
      "id": "WRobSXXY3AJRupq-tIgUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3561518931117,
      "y": 634.2609635388898,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.93589782714844,
      "height": 20,
      "seed": 378302576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/post?id=123dfg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/post?id=123dfg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1156013200,
      "isDeleted": false,
      "id": "1iBwwIf-Av-eJEvg5Onxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5770157027312,
      "y": 634.6376500583823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.055984497070312,
      "height": 20,
      "seed": 780460656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 276002928,
      "isDeleted": false,
      "id": "Uubv8o_Dt-wuEALeCYW_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.648869702646,
      "y": 611.0381014136485,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.11997985839844,
      "height": 20,
      "seed": 862070384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764426411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 116214416,
      "isDeleted": false,
      "id": "LnOkTkslYXyQf-BXD9MY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.318932227458,
      "y": 610.6614148941558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.78398132324219,
      "height": 20,
      "seed": 1395906672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764397238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1436671088,
      "isDeleted": false,
      "id": "HOgzQSBkdnMJU1LkKanHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.756603248378,
      "y": 610.6614148941558,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.96791076660156,
      "height": 20,
      "seed": 838814320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764420576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/user/2/add_image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user/2/add_image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2096268944,
      "isDeleted": false,
      "id": "-cZrjjoq0w-uOECaZAkxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5770157027312,
      "y": 611.0381014136483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.055984497070312,
      "height": 20,
      "seed": 1250720880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692764426412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}