{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "skC9nGrQINJzHebgaldNB",
      "type": "text",
      "x": 1122.5728614225666,
      "y": 499.65837194594553,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11972237,
      "version": 20,
      "versionNonce": 2039965699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277409246,
      "link": null,
      "locked": false,
      "text": "HTTP\\/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTP\\/",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "D0NsKbvKxH895A7H1N7tF",
      "type": "text",
      "x": 1200.3223803430278,
      "y": 500.4154588710356,
      "width": 84.64764047681916,
      "height": 21.67096542766699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491643661,
      "version": 162,
      "versionNonce": 1032497027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277390489,
      "link": null,
      "locked": false,
      "text": "(\\d\\.\\d)",
      "fontSize": 18.059137856389167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.99999999999999,
      "containerId": null,
      "originalText": "(\\d\\.\\d)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "nxXL0rIIm_YPXwyXXrigL",
      "type": "text",
      "x": 1288.9378835624036,
      "y": 500.0032937397828,
      "width": 79.98092124155005,
      "height": 20.475115837836817,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013748749,
      "version": 76,
      "versionNonce": 93893763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277397930,
      "link": null,
      "locked": false,
      "text": "(\\d\\d\\d)",
      "fontSize": 17.06259653153068,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "(\\d\\d\\d)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Ua5FoGMhOzIkT0ON8QYoY",
      "type": "text",
      "x": 1382.3240527943724,
      "y": 502.1779009521174,
      "width": 36.548190931162466,
      "height": 18.71267375675518,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731745315,
      "version": 86,
      "versionNonce": 978596045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277412906,
      "link": null,
      "locked": false,
      "text": "(.*)",
      "fontSize": 15.593894797295984,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(.*)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "CQp5UbmEF4-_XZIILd-D7",
      "type": "line",
      "x": 1197.0250592930051,
      "y": 502.47628452730027,
      "width": 0,
      "height": 21.43258682515119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970535053,
      "version": 85,
      "versionNonce": 964389133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1024801347,
      "isDeleted": false,
      "id": "FebvhmmYY5qfgKOQm_zVk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4771889611939,
      "y": 502.4762845273002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 863693005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "id": "TQ6QKTSUYsZrRkhgzQnl_",
      "type": "line",
      "x": 1197.025059293005,
      "y": 480.6315325708962,
      "width": 80.78436572556984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313514339,
      "version": 69,
      "versionNonce": 899989357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.78436572556984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m5Q2Hgj6-XS8t_TfDsAc0",
      "type": "arrow",
      "x": 1126.9569869800107,
      "y": 479.80720230839034,
      "width": 28.851559187703515,
      "height": 39.98001773153209,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935374371,
      "version": 61,
      "versionNonce": 1939536355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.851559187703515,
          -39.98001773153209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHp3rucq8fameNQZn-jYU",
      "type": "text",
      "x": 1049.0577771732112,
      "y": 399.87417605780877,
      "width": 80.86393737792969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533218893,
      "version": 81,
      "versionNonce": 1662273997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "text": "Find string\n\"HTTP/ \"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Find string\n\"HTTP/ \"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1049085315,
      "isDeleted": false,
      "id": "kJ2W353mlZQizXhYSc4kz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4344799467538,
      "y": 502.25669735543244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 342049539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 585336877,
      "isDeleted": false,
      "id": "THRJ_Z8lNR0EFZu7D_a1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1162977774018,
      "y": 502.25669735543244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1839852195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 354032931,
      "isDeleted": false,
      "id": "Fgbznb4vdvNyyXFCBp47w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6101496842477,
      "y": 480.4119453990284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.73034730060499,
      "height": 0,
      "seed": 586849859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.73034730060499,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1996225165,
      "isDeleted": false,
      "id": "fmzEH0gD88yZjGSkw-M8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5960957962186,
      "y": 479.58761513652263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.71862233614866,
      "height": 105.29819990088396,
      "seed": 1060363747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v04aWJJJiDNXlDnojYKEn",
        "focus": 0.0028196111858674318,
        "gap": 7.784146012854876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.71862233614866,
          -105.29819990088396
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 46170307,
      "isDeleted": false,
      "id": "v04aWJJJiDNXlDnojYKEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1013650385119,
      "y": 306.5052692227838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.91990661621094,
      "height": 60,
      "seed": 1835280771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fmzEH0gD88yZjGSkw-M8d",
          "type": "arrow"
        }
      ],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look for a digit, then a .\nthen a digit and put in a \ngroup (i.e. 1.1 2.2 etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look for a digit, then a .\nthen a digit and put in a \ngroup (i.e. 1.1 2.2 etc.)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "O_Eud3tWVkNf9GM4oJvB7",
      "type": "text",
      "x": 1134.375959342563,
      "y": 265.48133405687827,
      "width": 279.4398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091310435,
      "version": 66,
      "versionNonce": 555315299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "text": "Match first line of HTTP Response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Match first line of HTTP Response",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 733903693,
      "isDeleted": false,
      "id": "Y5sIsnIpyQB96Xd6O2iLd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8675061973347,
      "y": 501.43236709292677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 873205069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1374907395,
      "isDeleted": false,
      "id": "yxzP2qMAq9he9asGudTz_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3196358655234,
      "y": 501.43236709292665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 387373997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 172722605,
      "isDeleted": false,
      "id": "FbksUV6CdhDl_SXDVOfKQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8675061973347,
      "y": 479.58761513652263,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.78436572556984,
      "height": 0,
      "seed": 1081662989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.78436572556984,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 432557261,
      "isDeleted": false,
      "id": "bDgn9uEVZ33KX9LiQtODE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7994338843403,
      "y": 478.76328487401673,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.320581765339057,
      "height": 56.87878811290119,
      "seed": 1194038381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276990961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6dTgUVM_FtRD9Bmfi7P2N",
        "focus": 0.40732610383039436,
        "gap": 7.568072312994275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.320581765339057,
          -56.87878811290119
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1850623715,
      "isDeleted": false,
      "id": "6dTgUVM_FtRD9Bmfi7P2N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.285160283596,
      "y": 354.3164244481212,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 213.02386474609375,
      "height": 60,
      "seed": 653819597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bDgn9uEVZ33KX9LiQtODE",
          "type": "arrow"
        }
      ],
      "updated": 1689276990961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find 3 digits after a\nspace and put into a\ngroup (i.e. 200, 404 etc. )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find 3 digits after a\nspace and put into a\ngroup (i.e. 200, 404 etc. )",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "d71VBo6mBaxvL1t63lW50",
      "type": "text",
      "x": 1126.6234155701352,
      "y": 671.6289721144905,
      "width": 291.3264539685608,
      "height": 12.180612186048581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506825283,
      "version": 406,
      "versionNonce": 888394477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277288846,
      "link": null,
      "locked": false,
      "text": "Link to regex101: https://regex101.com/r/707uYq/1",
      "fontSize": 10.150510155040479,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000007,
      "containerId": null,
      "originalText": "Link to regex101: https://regex101.com/r/707uYq/1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 577283811,
      "isDeleted": false,
      "id": "XHb7040hWN85kc_5zJk-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3577347758164,
      "y": 501.43236709292677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1428904461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 319024333,
      "isDeleted": false,
      "id": "hFH0H5gWkpaKtXWJBjSED",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.3709098129848,
      "y": 501.43236709292654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 405704813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 18338435,
      "isDeleted": false,
      "id": "AF2jv1zoYKsL-FMWubMLj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5334045133104,
      "y": 479.5876151365225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.39899009408418,
      "height": 0,
      "seed": 1446771405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276474927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.39899009408418,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 330533453,
      "isDeleted": false,
      "id": "hhboebfKhXcrzCW4KD0yc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0872032255602,
      "y": 476.2902940864993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.30538780292363,
      "height": 71.9347246712885,
      "seed": 401414445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689276994360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AQ8aLofEf5kdsc-gEbYuh",
        "focus": 0.4073261038303955,
        "gap": 7.568072312994332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.30538780292363,
          -71.9347246712885
        ]
      ]
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1134096739,
      "isDeleted": false,
      "id": "AQ8aLofEf5kdsc-gEbYuh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.7743089341036,
      "y": 316.7874971022164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.07191467285156,
      "height": 80,
      "seed": 380332941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hhboebfKhXcrzCW4KD0yc",
          "type": "arrow"
        }
      ],
      "updated": 1689276994360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Match all content\nuntil end of line\nafter a space and\nput into a group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match all content\nuntil end of line\nafter a space and\nput into a group",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "_V8_3_En8b9NVgD62AdvT",
      "type": "line",
      "x": 1133.9637942113102,
      "y": 284.853095225765,
      "width": 283.56961030200046,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191121549,
      "version": 116,
      "versionNonce": 245294093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276492055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.56961030200046,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lY6WqizUsGvXjLIqX-78J",
      "type": "text",
      "x": 1232.1179790615874,
      "y": 532.3795105514085,
      "width": 61.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782293613,
      "version": 59,
      "versionNonce": 397608397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276892056,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EiPLCnZ0Sxdp0FfKLgp-9",
      "type": "line",
      "x": 1233.5041119179805,
      "y": 550.1418141050355,
      "width": 58.009724001870154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350869069,
      "version": 66,
      "versionNonce": 1641399117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689276932548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.009724001870154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CzUqHTm-IOtjh7SUEpgPZ",
      "type": "text",
      "x": 1259.8721682824673,
      "y": 567.8460805211905,
      "width": 53.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749494691,
      "version": 193,
      "versionNonce": 1449414435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "text": "HTTP/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Wt_4r0YEI-ra6dPg-dsFm",
      "type": "text",
      "x": 1316.3751462063663,
      "y": 567.4693940016979,
      "width": 13.055984497070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274148429,
      "version": 190,
      "versionNonce": 1814423693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "text": "1.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Isn3i7E6QCrMfpFUfF_uL",
      "type": "text",
      "x": 1338.2229643369403,
      "y": 567.4693940016977,
      "width": 33.407989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613918787,
      "version": 181,
      "versionNonce": 1072984771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GzHO7S4UdzXjI-oNuQfPS",
      "type": "text",
      "x": 1381.5419140785964,
      "y": 567.8460805211902,
      "width": 21.423995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6897325,
      "version": 188,
      "versionNonce": 1037258477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OK",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 922690147,
      "isDeleted": false,
      "id": "mS34hSswN2CD_COZLvGNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3889900241973,
      "y": 594.9497026912177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.11997985839844,
      "height": 20,
      "seed": 968986755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 365226317,
      "isDeleted": false,
      "id": "5GcLS4Rw38p3IkxZcwGr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8919679480966,
      "y": 594.5730161717249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.783981323242188,
      "height": 20,
      "seed": 1021478947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1146281475,
      "isDeleted": false,
      "id": "8ojqE9pcMakz_Hye4f9HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3139929363472,
      "y": 594.5730161717249,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.48797607421875,
      "height": 20,
      "seed": 205753283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 89405357,
      "isDeleted": false,
      "id": "J86Axvvc1Yx7N7jCGU_cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6329426780032,
      "y": 594.9497026912175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.79194641113281,
      "height": 20,
      "seed": 1006836579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277216585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOT FOUND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT FOUND",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "50coqDyEUdoZx43XXj53-",
      "type": "text",
      "x": 1032.353510508899,
      "y": 585.5503469373457,
      "width": 170.847900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "seed": 13986957,
      "version": 227,
      "versionNonce": 1057067235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277220663,
      "link": null,
      "locked": false,
      "text": "group 1; HTTP version",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group 1; HTTP version",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "uVRsAHL_wEj5sum6tDFg2",
      "type": "text",
      "x": 1031.6001374699135,
      "y": 606.6447920289345,
      "width": 184.9598846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "seed": 791969069,
      "version": 259,
      "versionNonce": 1481024205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277220663,
      "link": null,
      "locked": false,
      "text": "group 2; Response code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group 2; Response code",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JUWmDyJfqYNKZbgEkVV7j",
      "type": "text",
      "x": 1030.470077911436,
      "y": 629.6226697179869,
      "width": 222.75184631347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "seed": 1636752365,
      "version": 272,
      "versionNonce": 788757635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277220663,
      "link": null,
      "locked": false,
      "text": "group 3; Reponse description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group 3; Reponse description",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5-tZUc7joRcfGDYRAasA8",
      "type": "text",
      "x": 1032.353510508899,
      "y": 561.0657231703224,
      "width": 55.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "seed": 124445197,
      "version": 213,
      "versionNonce": 1382203693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277220663,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-TV_JbrV3JTbOhqJMzuGU",
      "type": "frame",
      "x": 1022.5596610020897,
      "y": 557.2988579753958,
      "width": 232.41558252697277,
      "height": 98.69186810707754,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275737091,
      "version": 238,
      "versionNonce": 1886271597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689277220663,
      "link": null,
      "locked": false,
      "name": "Legend"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1205827021,
      "isDeleted": false,
      "id": "qjCikqF-xr8GrJWL6y0ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4462524934222,
      "y": 618.9229344520188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.11997985839844,
      "height": 20,
      "seed": 816794595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277245114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1079335299,
      "isDeleted": false,
      "id": "jDureGqRwaYR7cSoNxRKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9492304173207,
      "y": 618.5462479325261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.055984497070312,
      "height": 20,
      "seed": 960616323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277245114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 731096909,
      "isDeleted": false,
      "id": "L1-2BsCyfGGvotQ1yxpFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.7970485478952,
      "y": 618.5462479325261,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.903976440429688,
      "height": 20,
      "seed": 314699555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689277248130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}