{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "skC9nGrQINJzHebgaldNB",
      "type": "text",
      "x": 1199.7204081184786,
      "y": 498.8150828712769,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11972237,
      "version": 285,
      "versionNonce": 331507533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "text": ".*\\n\\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ".*\\n\\n",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "CQp5UbmEF4-_XZIILd-D7",
      "type": "line",
      "x": 1272.6044389081446,
      "y": 495.51659929263417,
      "width": 0,
      "height": 21.43258682515119,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970535053,
      "version": 292,
      "versionNonce": 1299464195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 586282413,
      "isDeleted": false,
      "id": "FebvhmmYY5qfgKOQm_zVk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9746584318816,
      "y": 495.75818851569284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 863693005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "id": "TQ6QKTSUYsZrRkhgzQnl_",
      "type": "line",
      "x": 1270.6002099792881,
      "y": 473.9134365592888,
      "width": 74.86204694116532,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313514339,
      "version": 291,
      "versionNonce": 898844579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.86204694116532,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m5Q2Hgj6-XS8t_TfDsAc0",
      "type": "arrow",
      "x": 1206.4544564506984,
      "y": 473.089106296783,
      "width": 28.851559187703515,
      "height": 39.98001773153209,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935374371,
      "version": 142,
      "versionNonce": 367048717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.851559187703515,
          -39.98001773153209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHp3rucq8fameNQZn-jYU",
      "type": "text",
      "x": 1081.38726263511,
      "y": 393.1560800462014,
      "width": 164.33592224121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533218893,
      "version": 255,
      "versionNonce": 1068522307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "text": "Find all content until\na blank line",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Find all content until\na blank line",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 378023533,
      "isDeleted": false,
      "id": "kJ2W353mlZQizXhYSc4kz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6636241434198,
      "y": 495.53860134382506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 342049539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 405404387,
      "isDeleted": false,
      "id": "THRJ_Z8lNR0EFZu7D_a1F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2012008732572,
      "y": 495.53860134382506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.43258682515119,
      "seed": 1839852195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.43258682515119
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1404164301,
      "isDeleted": false,
      "id": "Fgbznb4vdvNyyXFCBp47w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8543036291862,
      "y": 473.69384938742104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.67043144541708,
      "height": 0,
      "seed": 586849859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.67043144541708,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 1648566723,
      "isDeleted": false,
      "id": "fmzEH0gD88yZjGSkw-M8d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9293032640937,
      "y": 473.5172250799474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.98066984808884,
      "height": 63.616443509445446,
      "seed": 1060363747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689280181128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v04aWJJJiDNXlDnojYKEn",
        "focus": 0.02436610789770017,
        "gap": 7.78414601285499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.98066984808884,
          -63.616443509445446
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1727477549,
      "isDeleted": false,
      "id": "v04aWJJJiDNXlDnojYKEn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5516198300552,
      "y": 342.116635557647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.847900390625,
      "height": 60,
      "seed": 1835280771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fmzEH0gD88yZjGSkw-M8d",
          "type": "arrow"
        }
      ],
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find all content across\nmultiple lines after a\nblank line",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find all content across\nmultiple lines after a\nblank line",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "O_Eud3tWVkNf9GM4oJvB7",
      "type": "text",
      "x": 1149.4916753686796,
      "y": 302.43086212071904,
      "width": 241.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091310435,
      "version": 208,
      "versionNonce": 1090591523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280206441,
      "link": null,
      "locked": false,
      "text": "Match HTTP response content",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Match HTTP response content",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "d71VBo6mBaxvL1t63lW50",
      "type": "text",
      "x": 1124.0421889538986,
      "y": 749.3329638225982,
      "width": 291.416015625,
      "height": 12.180612186048574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506825283,
      "version": 457,
      "versionNonce": 910592387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280105204,
      "link": null,
      "locked": false,
      "text": "Link to regex101: https://regex101.com/r/YDue2M/1",
      "fontSize": 10.150510155040479,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Link to regex101: https://regex101.com/r/YDue2M/1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "_V8_3_En8b9NVgD62AdvT",
      "type": "line",
      "x": 1149.0795102374268,
      "y": 322.36246462390636,
      "width": 245.50039956955857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191121549,
      "version": 194,
      "versionNonce": 529259661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280206441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.50039956955857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lY6WqizUsGvXjLIqX-78J",
      "type": "text",
      "x": 1232.1179790615874,
      "y": 532.3795105514085,
      "width": 61.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782293613,
      "version": 69,
      "versionNonce": 333720781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280080083,
      "link": null,
      "locked": false,
      "text": "Example",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EiPLCnZ0Sxdp0FfKLgp-9",
      "type": "line",
      "x": 1233.5041119179805,
      "y": 550.1418141050355,
      "width": 58.009724001870154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350869069,
      "version": 76,
      "versionNonce": 760976003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280080083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.009724001870154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "50coqDyEUdoZx43XXj53-",
      "type": "text",
      "x": 1032.353510508899,
      "y": 585.5503469373457,
      "width": 152.2399139404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "seed": 13986957,
      "version": 254,
      "versionNonce": 415343491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280110059,
      "link": null,
      "locked": false,
      "text": "group 1; Header Key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "group 1; Header Key",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5-tZUc7joRcfGDYRAasA8",
      "type": "text",
      "x": 1032.353510508899,
      "y": 561.0657231703224,
      "width": 55.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-TV_JbrV3JTbOhqJMzuGU",
      "roundness": null,
      "seed": 124445197,
      "version": 229,
      "versionNonce": 141048611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280110059,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-TV_JbrV3JTbOhqJMzuGU",
      "type": "frame",
      "x": 1022.5596610020897,
      "y": 557.2988579753958,
      "width": 232.41558252697277,
      "height": 59.03248054853657,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275737091,
      "version": 290,
      "versionNonce": 854170189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280109969,
      "link": null,
      "locked": false,
      "name": "Legend"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1957666573,
      "isDeleted": false,
      "id": "jDureGqRwaYR7cSoNxRKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2361992251815,
      "y": 564.3857988120074,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.1917724609375,
      "height": 80,
      "seed": 960616323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689280102738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP/1.1 200 OK\nContent-Type: text/html; charset=utf-8\nServer: hhttpp\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 200 OK\nContent-Type: text/html; charset=utf-8\nServer: hhttpp\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "QM-bZqPFccQExcyjDrrY1",
      "type": "text",
      "x": 1275.6632607609185,
      "y": 500.7028017661569,
      "width": 43.0546875,
      "height": 22.050193385789925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725636909,
      "version": 319,
      "versionNonce": 2059520397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280180738,
      "link": null,
      "locked": false,
      "text": "(.+)",
      "fontSize": 18.375161154824937,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(.+)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "nRdFvOHZ-cvAkyTiZj6ZE",
      "type": "text",
      "x": 1271.3465048616827,
      "y": 648.9763926672947,
      "width": 160.04788208007812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205824995,
      "version": 104,
      "versionNonce": 652698691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689280102738,
      "link": null,
      "locked": false,
      "text": "<!DOCTYPE HTML>\n<html><body>\n<h1>Hello, World!</h1>\n</body></html>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "<!DOCTYPE HTML>\n<html><body>\n<h1>Hello, World!</h1>\n</body></html>",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}