{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S7vmPsdiGNFvMpld8qL-4",
      "type": "text",
      "x": 962.1491300756447,
      "y": 483.8003911218087,
      "width": 67.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47534233,
      "version": 305,
      "versionNonce": 2004419001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "text": "http://",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZooFTUtEtKF4UHDmwUqt8",
      "type": "text",
      "x": 1033.4112681241381,
      "y": 480.8311353697882,
      "width": 161.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23087577,
      "version": 371,
      "versionNonce": 433836631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "text": "schulichignite.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "schulichignite.com",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hXHLu_q-UvsFR7z5oWs80",
      "type": "text",
      "x": 1196.72033448527,
      "y": 483.30551516313864,
      "width": 86.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782498201,
      "version": 337,
      "versionNonce": 1614963353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "text": "/contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/contact",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 92106615,
      "isDeleted": false,
      "id": "mRk_9MshmeIHi6DwmPUPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.2888588230371,
      "y": 417.2907751880636,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.17994689941406,
      "height": 25,
      "seed": 203296951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 787261305,
      "isDeleted": false,
      "id": "jYX9CL5rnEmSvH-frsepW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5509968715305,
      "y": 414.32151943604316,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.09991455078125,
      "height": 25,
      "seed": 1168695767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 19818647,
      "isDeleted": false,
      "id": "zfKZvRyVJypBq5sJEWDbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.4574200179309,
      "y": 414.32151943604316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1677496055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C_fpA2MvBVRaaihRtLvtl",
      "type": "text",
      "x": 1128.7739355656554,
      "y": 412.96499259328056,
      "width": 61.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551218201,
      "version": 283,
      "versionNonce": 1035685977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "text": ":8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ":8000",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gWtscQt2PeR06f3HdIM-9",
      "type": "text",
      "x": 1062.5347533947686,
      "y": 346.46239142022694,
      "width": 142.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624626329,
      "version": 120,
      "versionNonce": 1026139673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "text": "Example URL's",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Example URL's",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5x2scCIW7wCq2-ozRimMv",
      "type": "text",
      "x": 1532.5589082899655,
      "y": 330.6643826406482,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195350201,
      "version": 147,
      "versionNonce": 1077814263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zf7A7CUOK2WpHCi_OVNOe",
      "type": "text",
      "x": 1362.8164544661236,
      "y": 369.7595833755856,
      "width": 434.61962890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146668025,
      "version": 314,
      "versionNonce": 85949177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "text": "Green is the protocol, this determines HOW \nthe host and client talk back and forth\n(Rules, format, requirements etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Green is the protocol, this determines HOW \nthe host and client talk back and forth\n(Rules, format, requirements etc.)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2061798679,
      "isDeleted": false,
      "id": "f0WQKDgguoqu1f3psriGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8263312608581,
      "y": 390.3703092863788,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.17994689941406,
      "height": 25,
      "seed": 1674892567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2101851097,
      "isDeleted": false,
      "id": "33ilm57pFZOuXXcsfRXWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0884693093512,
      "y": 387.40105353435814,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 79.79995727539062,
      "height": 25,
      "seed": 382212663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 589353527,
      "isDeleted": false,
      "id": "roUOuKsQrId3tNHhLnzLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4291516386243,
      "y": 387.40105353435825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1364573015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 968216761,
      "isDeleted": false,
      "id": "l2z6Gri-kvPm07doCHRIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4199727991945,
      "y": 386.04452669159565,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 33.89997863769531,
      "height": 25,
      "seed": 1741830263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1104638807,
      "isDeleted": false,
      "id": "9VbYeq-_8tZ0Cy99675NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4286514105415,
      "y": 465.76877679647123,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 538.1195068359375,
      "height": 75,
      "seed": 1152677943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "purple is IP Address (specifically IPV4). Essentially A\ndigital \"address\" that is used to indicate which device\nyou want to talk to",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purple is IP Address (specifically IPV4). Essentially A\ndigital \"address\" that is used to indicate which device\nyou want to talk to",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "liqt6daeghdRUbPxnOYjP",
      "type": "line",
      "x": 1302.5490003936384,
      "y": 339.25120198964595,
      "width": 0,
      "height": 204.503009698482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36389463,
      "version": 232,
      "versionNonce": 1331490935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.503009698482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6I3jFVtNpabB8QK4PeNK",
      "type": "text",
      "x": 1310.6308740249851,
      "y": 550.7403393486351,
      "width": 561.779541015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692783991,
      "version": 273,
      "versionNonce": 360822393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "text": "salmon is the Domain/hostname these are both systems \nfor accessing hosts without having to use IP addresses\n (basically a label/alias for an IP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "salmon is the Domain/hostname these are both systems \nfor accessing hosts without having to use IP addresses\n (basically a label/alias for an IP)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IHWyJLbBa_y4S6YnlzklU",
      "type": "line",
      "x": 1302.7607014842024,
      "y": 543.754211688128,
      "width": 347.40107548158267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353756761,
      "version": 107,
      "versionNonce": 1165347223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.40107548158267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mSoBOvp0tJaEI8tgoca4b",
      "type": "text",
      "x": 919.963787756888,
      "y": 562.1721846112833,
      "width": 368.0196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602331097,
      "version": 164,
      "versionNonce": 1289125721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "text": "blue is the slug. This is used by the\nHost to determine which resource the\nclient is requesting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "blue is the slug. This is used by the\nHost to determine which resource the\nclient is requesting",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6xZLmKg8siiu5JAWJsEBH",
      "type": "text",
      "x": 946.4680863164147,
      "y": 651.7216391686931,
      "width": 861.19921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660605655,
      "version": 393,
      "versionNonce": 1901493943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690258935630,
      "link": null,
      "locked": false,
      "text": "Brown is the port, devices can host multiple services, as such you can access services\non different \"ports\". as an analogy the IP address tells you the building to deliver a\nmessage to, and the port would be the apartment number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Brown is the port, devices can host multiple services, as such you can access services\non different \"ports\". as an analogy the IP address tells you the building to deliver a\nmessage to, and the port would be the apartment number",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 178470327,
      "isDeleted": false,
      "id": "Pt-eBMrNExlnGWn_GDZgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4309508380761,
      "y": 452.12398111779993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.17994689941406,
      "height": 25,
      "seed": 1324233913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1384242489,
      "isDeleted": false,
      "id": "NFuactrGANjt1Y9jFY-0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6930888865693,
      "y": 449.1547253657795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.43994140625,
      "height": 25,
      "seed": 412693913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thoth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thoth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1962962647,
      "isDeleted": false,
      "id": "BIpvl8p83ftDWP3FGTuvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1007189930824,
      "y": 449.1547253657795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.55992126464844,
      "height": 25,
      "seed": 2062621305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/web/index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/web/index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 748932633,
      "isDeleted": false,
      "id": "paZnYDS_vtU_7IMSxKVJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6204917927505,
      "y": 447.7981985230169,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.01995849609375,
      "height": 25,
      "seed": 381248345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690258939320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":32400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":32400",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}